VITE_SUPABASE_PROJECT_ID="rszkpjvvepafekyxqqeo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzemtwanZ2ZXBhZmVreXhxcWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NDI4NDIsImV4cCI6MjA3MjIxODg0Mn0.6wKL1OZ-tN1qvvq1jwUSLOPzoxUYHQ_t43M7xMZ3ZMw"
VITE_SUPABASE_URL="https://rszkpjvvepafekyxqqeo.supabase.co"
